JFDML JFormDesigner: "6.0.2.0.116" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 3 3"
			"$columnConstraints": "[fill][fill][fill]"
			"$rowConstraints": "[fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "PingPong"
			"$locationPolicy": 1
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "priZaviraniOkna", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labMicek"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pingpong/micek.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pos 50% 50%"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labLevyHrac"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pingpong/levy-hrac.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pos 10 50%-64px n n"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPravyHrac"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pingpong/pravy-hrac.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pos n 50%-64px 100%-10px n"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 517, 405 )
		} )
	}
}
