# java-1

./: .gitattributes  .gitignore  README.md  Readme.md
Archiv/: README.md  Readme.md
Archiv/Lekce01/: Bublanina paní Weasleyové v2.12 - Java.docx  Karticky v2.12 - Java & JavaScript.vsd  Karticky v2.12 - Netypovane - ukazka JavaScriptu.vsd
Archiv/Lekce08/: README.TXT
Archiv/Lekce09/: README.md  Ukol.md
Dalsi zdroje/swing-apidoc/: index.html
Dalsi zdroje/swing-apidoc/css/: styles-doc.css
Instalacni pokyny/: README.md
Instalacni pokyny/mac/: Readme.md
Instalacni pokyny/win/: Readme.md
Lekce01/: Java-01.pptx  Readme.md  Readme.txt
Lekce01/20-Bublanina-Zadani-v2.11/: idea-project.ipr  idea-project.iws
Lekce01/21-Bublanina-Reseni-v2.11/: idea-project.iws
Lekce02/: Java-02.pptx  README.md  Readme.txt
Lekce02/10-AngryBirds/: idea-project.ipr  idea-project.iws
Lekce02/20-Turtle/res/: MANIFEST.MF
Lekce03/: Java-03.pptx  README.md
Lekce04/: Java-04.pptx  README.md
Lekce05/: Java-05.pptx  Readme.txt
Lekce05/11-Desktopova_aplikace-Reseni_krok_1/: .gitignore
Lekce05/11-Desktopova_aplikace-Reseni_krok_1/res/: MANIFEST.MF
Lekce05/12-Desktopova_aplikace-Reseni_krok_2/res/: Spustit-Mac.command
Lekce05/13-Desktopova_aplikace-Reseni_krok_3/res/: Spustit-Windows.bat
Lekce05/21-Pozdrav-Reseni/res/: MANIFEST.MF  Spustit-Windows.bat
Lekce06/: Java-06.pptx  README.md  Readme.txt
Lekce07/: Java-07.pptx  README.md  Vyplnovani.txt
Lekce07/40-Vylepsena_Mandala-Demo/: Spustit-Windows.bat
Lekce08/: Java-08.pptx  README.md  Readme.txt
Lekce09/: Detekuj kolizi.txt  Java-09.pptx  README.md
Lekce10/: Java-10.pptx
Lekce11/: Java-11.pptx
Pro lektory/: Readme.md  Readme.txt
Pro lektory/Instalace/: Readme.md
Pro lektory/Lekce01/: Bublanina paní Weasleyové v3.00 - Java.docx  Java1-01.pptx  Karticky v2.12 - Java & JavaScript.vsd  Karticky v3.00 - Java & JavaScript.vsd  Karticky v3.00 - Ukazka netypovaneho JavaScriptu.vsd  README.md  Readme.md
Pro lektory/Lekce01-Ukol/: Readme.md
Pro lektory/Lekce01/30-Angry_Birds-Zadani/: current-level.txt  pom.xml
Pro lektory/Lekce01/30-Angry_Birds-Zadani/src/main/java/cz/czechitas/angrybirds/api/: Cell.java
Pro lektory/Lekce01/30-Angry_Birds-Zadani/src/main/java/cz/czechitas/angrybirds/engine/gui/: JGameBoard.java  MainWindow.java
Pro lektory/Lekce01/30-Angry_Birds-Zadani/src/main/java/cz/czechitas/angrybirds/engine/tiles/: BirdTile.java  Coordinates.java  GenericTile.java  VisualTileListener.java
Pro lektory/Lekce01/30-Angry_Birds-Zadani/src/main/java/cz/czechitas/angrybirds/levels/: Level01.java  Level03.java  Level07.java  Level08.java  Level09.java  Level10.java  Level13.java  Level19.java
Pro lektory/Lekce02/: Java-02.pptx  README.TXT  Readme.md  ukol02-pismeno.vsdx
Pro lektory/Lekce02-Ukol/: Readme.md  ukol02-osmiuhelnik.vsdx  ukol02-slunicko.vsdx  ukol02-vesnice.vsdx
Pro lektory/Lekce03/: Java-03.pptx  README.md  Readme.md  Readme.txt
Pro lektory/Lekce03-Ukol/: Readme.md
Pro lektory/Lekce03/30-Turtle-Param_metody-Zadani/: pom.xml
Pro lektory/Lekce04/: Java-04.pptx  README.md  Readme.md  Readme.txt
Pro lektory/Lekce05/: Java-05.pptx  Readme.md
Pro lektory/Lekce05-Ukol/: Readme.md
Pro lektory/Lekce06/: Java-06.pptx  Readme.md
Pro lektory/Lekce07/: Java-07.pptx  Readme.md  Readme.txt
Pro lektory/Lekce08/: Java-08.pptx  Readme.md
Pro lektory/Lekce08-Ukol/: Readme.md
Pro lektory/Lekce09/: JFormDesigner_license_paid_Czechitas.txt  Java-09.pptx  Readme.md  Readme.txt
Pro lektory/Lekce10/: Java-10.pptx  README.md  Readme.md  Readme.txt
Pro lektory/Lekce11/: Java-11.pptx  README.md  Readme.md  Readme.txt  Vyplnovani.txt
Pro lektory/Lekce12/: Distribuce_aplikace.md  Java-12.pptx  README.md  Readme.md
Pro lektory/Lekce12/51-Banka-Reseni/: pom.xml
Pro lektory/Lekce12/51-Banka-Reseni/src/main/java/cz/czechitas/banka/: OverdraftAccountTest.java  SavingsAccountTest.java
Pro lektory/Lekce12/81-Piskvorky-Reseni/: pom.xml
Pro studenty/: README.md
Pro studenty/Lekce01/: README.md
Pro studenty/Lekce01-Ukol/: README.md
Pro studenty/Lekce02/: README.md
Pro studenty/Lekce02-Ukol/: README.md
Pro studenty/Lekce03/: README.md
Pro studenty/Lekce03-Ukol/: README.md
Pro studenty/Lekce04/: README.md
Pro studenty/Lekce05/: README.md
Pro studenty/Lekce05-Ukol/: README-pocitac-alternativa.md  README.md  Readme.md
Pro studenty/Lekce06/: README.md
Pro studenty/Lekce06-Ukol/: README.md
Pro studenty/Lekce07/: README.md
Pro studenty/Lekce07-NepovinnyUkol/: README.md  Readme.md
Pro studenty/Lekce08/: README.md
Pro studenty/Lekce08-Ukol/: README.md
Pro studenty/Lekce09/: README.md
Pro studenty/Lekce09-Ukol/: README.TXT  README.md  Readme.md
Pro studenty/Lekce10/: README.md
Pro studenty/Lekce10-NepovinnyUkol/: README.md
Pro studenty/Lekce11/: README.md
Pro studenty/Lekce11-Ukol/: README.md
Pro studenty/Lekce12/: Readme.md  Start-Mac.command
Pro studenty/Lekce12/91-Mandala-Reseni/: pom.xml
Pro studenty/Lekce12/91-Mandala-Reseni/src/main/java/cz/czechitas/mandala/: HlavniOkno.java  SpousteciTrida.java
Pro ucastniky/Lekce01/: README.md
Pro ucastniky/Lekce01-Ukol/: Readme.md
Pro ucastniky/Lekce02/: README.md  ukol02-domecek.vsdx
Pro ucastniky/Lekce02-Ukol/: Readme.md  ukol02-kolecko.vsdx  ukol02-prasatko.vsdx
Pro ucastniky/Lekce03/: README.md
Pro ucastniky/Lekce03-Ukol/: Readme.md
Pro ucastniky/Lekce04/: README.md
Pro ucastniky/Lekce05/: README.md
Pro ucastniky/Lekce05-Ukol/: Readme.md
Pro ucastniky/Lekce06/: README.md
Pro ucastniky/Lekce06-Ukol/: Readme.md
Pro ucastniky/Lekce07/: README.md
Pro ucastniky/Lekce07-NepovinnyUkol/: Readme.md
Pro ucastniky/Lekce08/: README.md
Pro ucastniky/Lekce08-Ukol/: Readme.md
Pro ucastniky/Lekce09/: README.md
Pro ucastniky/Lekce09-Ukol/: Readme.md
Pro ucastniky/Lekce10/: README.md
Pro ucastniky/Lekce10-NepovinnyUkol/: Readme.md
Pro ucastniky/Lekce11/: README.md
Pro ucastniky/Lekce11-Ukol/: Readme.md
Pro ucastniky/Lekce12/: Distribuce_aplikace.md  Spustit-Windows.bat  Start-Windows.bat
(+738 files in other folders)
