JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 5px,hidemode 3,gap 0px 0px"
			"$columnConstraints": "[30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill]"
			"$rowConstraints": "[30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill][30px:30px:30px,fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Bludiste"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "priZaviraniOkna", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed1"
				"opaque": true
				"background": &Color0 new java.awt.Color( 0, 0, 153, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 1 20"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed2"
				"opaque": true
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 17 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed3"
				"opaque": true
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed4"
				"opaque": true
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 18 0 1 20"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed5"
				"opaque": true
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 19 17 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed6"
				"opaque": true
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9 8 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed7"
				"opaque": true
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 4 1 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed8"
				"opaque": true
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 13 1 1 14"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labZed9"
				"opaque": true
				"background": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 14 9 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labRobot"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/bludiste/r2d2.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pos 50px 50px"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 447 )
		} )
	}
}
