JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "PingPong"
			"$locationPolicy": 1
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labMicek"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/pingpong/micek.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPohybMicku"
				"text": "Pohybuj"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pohybMicku", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
