JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_162" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3,align center center"
			"$columnConstraints": "[grow,fill][fill][fill][fill][grow,fill]"
			"$rowConstraints": "[][]para[][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Code.org - Angry Birds"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,align center top"
				"$columnConstraints": "[sizegroup 1,fill][sizegroup 1,fill][sizegroup 1,fill][sizegroup 1,fill][sizegroup 1,fill]"
				"$rowConstraints": "[sizegroup 1][sizegroup 1][sizegroup 1][sizegroup 1]"
			} ) {
				name: "pnlLevels"
				"background": new java.awt.Color( 255, 51, 153, 255 )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton1"
					"text": "Level01"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton2"
					"text": "Level02"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton3"
					"text": "Level03"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton4"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton5"
					"text": "Level05"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton6"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton7"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton8"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton9"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton10"
					"text": "Level10"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton11"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton12"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton13"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton14"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 2"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton15"
					"text": "Level15"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 2"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton16"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton17"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton18"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton19"
					"text": "Level04"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 3"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "toggleButton20"
					"text": "Level20"
					"focusable": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 3"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labChallengeText"
				"text": "text"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 2 1"
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "pnlGameBoard"
				"background": new java.awt.Color( 51, 255, 102, 255 )
				"opaque": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,width 400:400:400,height 400:400:400"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill][sizegroup 1,fill][sizegroup 1,fill][sizegroup 1,fill][grow,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "pnlStartStop"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnStart"
					"text": "Start"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPause"
					"text": "Pause"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnReset"
					"text": "Reset"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 695, 531 )
		} )
	}
}
