JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[grow,fill][70:n:70,fill][70:n:70,fill][70:n:70,fill][70:n:70,fill][grow,fill]"
			"$rowConstraints": "[grow,fill][70:n:70,fill][70:n:70,fill][70:n:70,fill][70:n:70,fill][grow]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Pexeso"
			"$locationPolicy": 1
			"background": new java.awt.Color( 240, 240, 240, 255 )
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n\ninicializujKarty();\n\n"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
