JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[fill][fill][grow,fill][fill][fill]"
			"$rowConstraints": "[grow,fill][][][][][][grow]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Šibenice"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHadanePismeno"
				"text": "Hádejte písmeno:"
				"horizontalAlignment": 11
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editHadanePismeno"
				"columns": 5
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnHadat"
				"text": "Hádat"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "getRootPane().setDefaultButton(${field});"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priStiskuBtnHadat", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHistorieHadaniTitulek"
				"text": "Pokus:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHistorieHadani"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labUhadnuteSlovoTitulek"
				"text": "Uhádnuté slovo:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labUhadnuteSlovo"
				"text": "TAJNESLOVO"
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetZivotuTitulek"
				"text": "Počet životů:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetZivotu"
				"text": "99"
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 167 )
		} )
	}
}
