<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title>JFormDesigner Redist README</title>
  <style>
  body { margin: 1cm;
    font-family: 'Trebuchet ms',Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 10pt;
    }

  h2 { border-bottom: 1px solid rgb(153, 153, 153);
    }

  .license { border-style: solid;
    border-width: 1px;
    margin: 10px;
    padding: 20px;
    font-family: Courier New,Courier,monospace;
    }


  </style>
</head>
<body>
<div style="max-width: 50em;">
<h1>JFormDesigner Redist README</h1>
<h2>Introduction</h2>
<p>This folder contains redistributable files.</p>
<h2>JFormDesigner Redistributable Files</h2>
<p>The following files are JFormDesigner redistributable files licensed
under the <a href="../LICENSE.html#redist">JFormDesigner License
Agreement</a> (see section 3):</p>
<ul>
  <li>jfd-annotations.jar</li>
  <li>jfd-annotations-javadoc.zip</li>
</ul>
<h2>JFormDesigner Open Source Files</h2>
<p>The following files are JFormDesigner open source files licensed
under the <a href="#bsd_license">BSD license</a>:</p>
<ul>
  <li>jfd-loader.jar</li>
  <li>jfd-loader-src.zip</li>
  <li>jfd-loader-javadoc.zip</li>
</ul>
<h2>3rd Party Open Source Files</h2>
<p>The following files are 3rd party open source files:</p>
<ul>
  <li>beansbinding.jar <small>(Beans Binding 1.2.1)</small></li>
  <li>beansbinding-src.zip</li>
  <li>beansbinding-doc.zip</li>
  <li>jgoodies-common.jar <small>(from JGoodies Common 1.8.0)</small></li>
  <li>jgoodies-common-sources.jar</li>
  <li>jgoodies-common-javadoc.jar</li>
  <li>jgoodies-forms.jar <small>(from JGoodies Forms 1.8.0)</small></li>
  <li>jgoodies-forms-sources.jar</li>
  <li>jgoodies-forms-javadoc.jar</li>
  <li>intellij_forms_rt.jar <small>(from IntelliJ IDEA 12.1.6)</small></li>
  <li>intellij_forms_rt_src.zip</li>
  <li>miglayout-swing.jar <small>(MigLayout 5.1-20160807)</small></li>
  <li>miglayout-swing-sources.jar</li>
  <li>miglayout-swing-javadoc.jar</li>
  <li>miglayout-core.jar</li>
  <li>miglayout-core-sources.jar</li>
  <li>miglayout-core-javadoc.jar</li>
  <li>swing-layout.jar <small>(GroupLayout 1.0.4)</small></li>
  <li>swing-layout-src.zip</li>
  <li>swing-layout-javadoc.zip</li>
  <li>TableLayout.jar <small>(from TableLayout 2007-04-21)</small></li>
  <li>TableLayout-src.jar</li>
  <li>TableLayout-javadoc.jar</li>
</ul>
<p>Licenses: <a href="../THIRDPARTYLICENSES.html">THIRDPARTYLICENSES.html</a></p>
<h2>BSD License<a name="bsd_license"></a></h2>
<p>The <a href="http://www.opensource.org/licenses/BSD-2-Clause">BSD
2-Clause License</a>
is an <a href="http://www.opensource.org/">OSI</a> (Open Source
Initiative) approved open source license.</p>
<div class="license">
Copyright (c) 2003-2016 Karl Tauber &lt;karl at jformdesigner dot
com&gt;<br>
All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or without<br>
modification, are permitted provided that the following conditions are
met:<br>
<br>
* Redistributions of source code must retain the above copyright<br>
&nbsp; notice, this list of conditions and the following disclaimer.<br>
<br>
* Redistributions in binary form must reproduce the above copyright<br>
&nbsp; notice, this list of conditions and the following disclaimer in
the<br>
&nbsp; documentation and/or other materials provided with the
distribution.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<br>
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<br>
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<br>
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<br>
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
</div>
<p><br>
Copyright &copy; 2004-2017 FormDev Software GmbH. All rights
reserved.</p>
</div>
</body>
</html>
