JFDML JFormDesigner: "6.0.2.0.116" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets unrel,hidemode 3,align center center"
			"$columnConstraints": "[fill][grow,fill][fill]para[fill][grow,fill][fill]"
			"$rowConstraints": "unrel[]unrel[][][]para[][]para[]unrel[][]unrel"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Farmářka"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHusy"
				"text": "Husy"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKralici"
				"text": "Králíci"
				"font": #SwingDerivedFont0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHusySamci"
				"text": "Počet samců:"
				"horizontalAlignment": 11
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editHusySamci"
				"columns": 8
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKraliciSamci"
				"text": "Počet samců:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editKraliciSamci"
				"columns": 8
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHusySamice"
				"text": "Počet samic:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editHusySamice"
				"columns": 8
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKraliciSamice"
				"text": "Počet samic:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editKraliciSamice"
				"columns": 8
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVypocitat"
				"text": "Vypočítat"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "getRootPane().setDefaultButton(${field});"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priStiskuBtnVypocitat", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 6 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labCelkemZvirata"
				"text": "Celkový počet po sezoně před zimou"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHusyCelkem"
				"text": "Počet hus:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editHusyCelkem"
				"columns": 8
				"editable": false
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKraliciCelkem"
				"text": "Počet králíků:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editKraliciCelkem"
				"columns": 8
				"editable": false
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPotrebnePotraviny"
				"text": "Potřebné potraviny"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHmotnostPsenice"
				"text": "Hmotnost pšenice:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editHmotnostPsenice"
				"columns": 8
				"editable": false
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKg1"
				"text": "kg"
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHmotnostMrkve"
				"text": "Hmotnost mrkve:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editHmotnostMrkve"
				"columns": 8
				"editable": false
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKg2"
				"text": "kg"
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labRadkyPsenice"
				"text": "Počet řádků pšenice:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editRadkyPsenice"
				"columns": 8
				"editable": false
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labRadkyMrkve"
				"text": "Počet řádků mrkve:"
				"horizontalAlignment": 11
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "editRadkyMrkve"
				"columns": 8
				"editable": false
				"font": #SwingDerivedFont1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 8"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 581, 461 )
		} )
	}
}
