JFDML JFormDesigner: "6.0.2.0.116" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[grow,fill][70:n:70,fill][70:n:70,fill][70:n:70,fill][70:n:70,fill][grow,fill]"
			"$rowConstraints": "[grow,fill][70:n:70,fill][70:n:70,fill][70:n:70,fill][70:n:70,fill][grow]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Pexeso"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/1.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/1.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/2.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/2.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/3.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta6"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/3.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta7"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/4.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta8"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/4.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta9"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/5.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta10"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/5.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta11"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/6.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta12"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/6.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta13"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/7.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta14"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/7.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta15"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/8.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labKarta16"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/pexeso/obrazky/8.jpg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
