JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Bludiste"
			"$locationPolicy": 1
			"$sizePolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "priZaviraniOkna", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labRobot"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/cz/czechitas/bludiste/r2d2.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pos 50px 50px"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 447 )
		} )
	}
}
