<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title>License Agreement for JFormDesigner</title>
  <style type="text/css">
  body { margin: 1cm;
    font-family: 'Trebuchet ms',Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 10pt;
    }

  h2 { border-bottom: 1px solid rgb(153, 153, 153);
    }


  </style>
</head>
<body lang="en-US">
<div style="max-width: 50em;">
<h1>License Agreement for JFormDesigner&trade;</h1>
<p> <b>IMPORTANT - READ CAREFULLY: This License Agreement is a legal
agreement between YOU (either an individual or a single entity) and
FormDev Software GmbH ("AUTHOR"). By downloading, installing, copying
or
otherwise using this SOFTWARE, you agree to be bound by all terms and
conditions of this agreement.</b>
</p>
<p> <b>If you do not agree to all of the terms of this agreement, then
you should not download, install and use the
SOFTWARE. If you already downloaded or installed the SOFTWARE, you
should remove the SOFTWARE from YOUR system and destroy all copies.</b></p>
<h2>1. Definitions</h2>
<p>"AUTHOR" means FormDev Software GmbH,
Aventinusweg 5, 85649 Brunnthal, Germany.</p>
<p>"YOU" (or "YOUR") means an
individual or a legal entity exercising rights under, and complying
with all of the terms and conditions of this agreement or a future
version of this agreement.</p>
<p>"SOFTWARE" means the binary code of
JFormDesigner, its documentation and other bundled files, in whole or
in parts.</p>
<p>"LICENSE KEY" means a unique key-code that enables a single user to
use the SOFTWARE at a time. Only AUTHOR and/or its representatives are
permitted to produce LICENSE KEYS for the SOFTWARE.</p>
<h2>2. Grant of License</h2>
<p>The SOFTWARE is owned by AUTHOR. It is licensed,
not sold. The SOFTWARE is protected by copyright laws and
international copyright treaties, as well as other intellectual
property laws and treaties. Title to SOFTWARE and all associated
intellectual property rights are retained by AUTHOR.</p>
<p>According to your order, AUTHOR grants YOU a non-exclusive,
non-transferable license to use the SOFTWARE under certain
obligations and limited rights as set forth in this agreement:</p>
<ul>
  <li><b>Single-User License</b>: YOU may install and use the SOFTWARE
on multiple computers and operating systems, provided that the number
of users never exceeds the number of paid licenses and that the same
LICENSE KEY is not used by different users. One user can use the
SOFTWARE on different computers and operating systems using the same
LICENSE KEY. YOU may transfer a LICENSE KEY to a different user only if
YOU remove all previous installations completely.</li>
  <li><b>Site License</b>: YOU may install and use the SOFTWARE on an
arbitrary number of computers on one site.</li>
  <li><b>Project License</b>: YOU may install and use the SOFTWARE
on an arbitrary number of computers and sites within one project.</li>
</ul>
Following limitations apply to:<br>
<ul>
  <li><b>Non-Commercial License</b>: YOU may use the SOFTWARE for
non-commercial purposes only by (i) an individual user for personal
use,
(ii) Non-Commercial Entity as defined herein, or (iii) University User
as defined herein.<br>
The term "Non-Commercial Entity" is limited to the following:
university or other educational institutions (such as pre-schools,
elementary schools, middle or junior high schools, high schools, and
community or junior colleges), non-profit organizations (such as public
libraries, charities, and other organizations created for the promotion
of social welfare), "University Users", and other individual users who
use the SOFTWARE for personal use (such as hobby, recreational, or
educational purposes). The term "University Users" is limited to
students, faculty members, researchers, administrators, support staff,
and employees of a university when acting in this capacity.</li>
  <li><b>Open Source Project License</b>: YOU may use the SOFTWARE for
the purpose of open source development of the particular project only.</li>
</ul>
<p>YOU may make one copy of the SOFTWARE for archival
purposes.</p>
<h2>3. License to Distribute Redistributables<a name="redist"></a></h2>
<p>AUTHOR grants YOU a non-exclusive,
non-transferable, limited license without fees to reproduce and
distribute those files located in the "redist" folder in the SOFTWARE
installation provided that: (i) YOU distribute the redistributables
unmodified, and only bundled as part of programs, (ii) YOU do not
remove or alter any proprietary legends or notices contained in or on
the redistributables, (iii) YOU only distribute the redistributables
pursuant to a license agreement that protects AUTHOR's interests
consistent with the terms contained in the agreement, (iv) YOU agree to
defend and indemnify AUTHOR from and against any damages, costs,
liabilities, settlement amounts and/or expenses (including attorneys'
fees) incurred in connection with any claim, lawsuit or action by any
third party that arises or results from the use or distribution of any
and all redistributable files.</p>
<p>YOU may digitally sign redistributable jar files, using your own
digital key.</p>
<h2>4. Restricted use during Evaluation Period<a name="eval"></a></h2>
<p>AUTHOR grants YOU a non-exclusive,
non-transferable license to use the unregistered copy of SOFTWARE for
a period of twenty (20) days (the "Evaluation period").</p>
<p>The unregistered copy of SOFTWARE may be used for
evaluation and testing purposes only and not for general commercial
use. YOU must pay a license fee to obtain the right to use the
SOFTWARE for general commercial use.</p>
<p>YOU may not use Java code generated with the
unregistered copy of SOFTWARE in YOUR programs, if you don't pay a
license fee.</p>
<h2>5. Restrictions</h2>
<p>YOU may not reverse engineer, decompile,
disassemble, modify, translate, make any attempt to discover the
source code of the SOFTWARE in whole or in part.</p>
<p>YOU may not distribute, copy, publish, assign,
sell, bargain, convey, transfer, pledge, lease or grant any further
rights to use the SOFTWARE.</p>
<p>YOU may not modify or create derivative work based
upon SOFTWARE in whole or in part.</p>
<p>YOU may not tamper with, alter, disable or
circumvent the SOFTWARE's built-in license verification and
enforcement capabilities.</p>
<p>YOU may not remove of alter any trademark,
copyright, logo or other proprietary notices in the SOFTWARE.</p>
<h2>6. Limited Warranty</h2>
<p>The SOFTWARE is provided "AS IS".</p>
<p>Any implied warranties on the SOFTWARE are limited
to 90 days. Some states do not allow limitations on duration of an
implied warranty, so the above may not apply to YOU. This limited
warranty gives YOU specific legal rights. YOU may have others, which
vary from state to state.</p>
<h2>7. Disclaimer of Warranty</h2>
<p>Unless specified in this agreement, all express or
implied conditions, representations and warranties, including any
implied warranty of merchantability, fitness for a particular purpose
or non-infringement are disclaimed, except to the extent that these
disclaimers are held to be legally invalid.</p>
<h2>8. Limitation of Liability</h2>
<p>To the extent not prohibited by law, in no event
will AUTHOR (or any third-party-developer) be liable for any lost
revenue, profit or data, or for special, indirect, consequential,
incidental or punitive damages, however caused regardless of the
theory of liability, arising out of or related to the use of or
inability to use SOFTWARE, even if AUTHOR has been advised of the
possibility of such damages.</p>
<p>In no event will AUTHOR's liability to YOU,
whether in contract, tort (including negligence), or otherwise,
exceed the amount paid by you for SOFTWARE under this agreement. The
foregoing limitations will apply even if the above stated warranty
fails of its essential purpose. Some states do not allow the
exclusion of incidental or consequential damages, so some of the
terms above may not be applicable to YOU. </p>
<h2>9. Termination</h2>
<p>This agreement is effective until terminated. YOU
may terminate this agreement at any time by destroying all copies of
SOFTWARE. This agreement will terminate immediately without notice
from AUTHOR if you fail to comply with any provision of this
agreement. Upon termination, YOU must destroy all copies of SOFTWARE.</p>
<p>YOU agree that upon termination of this agreement
for any reason, AUTHOR may take actions so that SOFTWARE no longer
operates.</p>
<h2>10. Governing law</h2>
<p>This agreement will be governed by the laws of
Germany, without reference to conflict of laws principles. YOU agree
that any litigation relating to this agreement may only be brought
in, and shall be subject to the jurisdiction of the Court of
Munich, Germany.</p>
<h2>11. Severability</h2>
<p>If any provision of this agreement is held to be
unenforceable, this agreement will remain in effect with the
provision omitted, unless omission would frustrate the intent of the
parties, in which case this agreement will immediately terminate.</p>
<h2>12. Integration</h2>
<p>This agreement is the entire agreement between YOU
and AUTHOR relating to its subject matter. It supersedes all prior or
contemporaneous oral or written communications, proposals,
representations and warranties and prevails over any conflicting or
additional terms of any quote, order, acknowledgment, or other
communication between the parties relating to its subject matter
during the term of this agreement. No modification of this agreement
will be binding, unless in writing and signed by an authorized
representative of each party.</p>
<h2>13. Marketing</h2>
<p>YOU agree to be identified as a customer of AUTHOR
and YOU agree that AUTHOR may refer to YOU by name, trade name and
trademark, if applicable, and may briefly describe YOUR business in
AUTHOR's marketing materials and web site. YOU hereby grant AUTHOR a
license to use YOUR name and any of YOUR trade names and trademarks
solely in connection with the rights granted to AUTHOR pursuant to
this marketing section.</p>
<h2>14. Third Party Software</h2>
<p>Additional copyright notices and license terms
applicable to portions of the SOFTWARE are set forth in the
<a href="THIRDPARTYLICENSES.html">THIRDPARTYLICENSES.html</a> file.</p>
<h2>15. Reservation of rights</h2>
<p>All rights not expressly granted in this agreement
are reserved by AUTHOR.</p>
<p>AUTHOR reserves the right at any time to cease the
support of the SOFTWARE and to alter prices, features,
specifications, capabilities, functions, licensing terms, release
dates, general availability or other characteristics of the SOFTWARE.</p>
</div>
</body>
</html>
