<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=ISO-8859-1">
  <title>JFormDesigner README</title>
  <style type="text/css">
  body, table { font-family: 'Trebuchet ms',Verdana,Tahoma,Arial,Helvetica,sans-serif;
    font-size: 10pt;
    }

  body { margin: 1cm;
    }

  h2 { border-bottom: 1px solid rgb(153, 153, 153);
    }

  h3 { border-bottom: 1px dotted rgb(153, 153, 153);
    }

  h5 { margin-left: 6pt;
    }

  .edition { color: rgb(153, 0, 0);
    }

  .install_instr { font-size: 9pt;
    }

  .install_instr ol b { background-color: rgb(248, 248, 240);
    }

  ol.install_instr b { background-color: rgb(248, 248, 240);
    }

  .install_pre { border: 1px solid rgb(232, 232, 216);
    padding: 2pt;
    margin-bottom: 4pt;
    margin-top: 4pt;
    font-size: 8pt;
    font-family: Courier New,Courier,monospace;
    background-color: rgb(248, 248, 240);
    }


  </style>
</head>
<body>
<div style="max-width: 50em;">
<h1>JFormDesigner&trade; README</h1>
<p>Thank you for downloading JFormDesigner.</p>
<h2>Introduction</h2>
<p>JFormDesigner is an advanced GUI designer for Java&trade; Swing
user interfaces. Its outstanding support for <a
 href="http://miglayout.com/">MigLayout</a>, <a
 href="http://www.jgoodies.com/">JGoodies</a> <a
 href="http://forms.java.net/">FormLayout</a>, GroupLayout
(Free Design), <a href="http://tablelayout.java.net/">TableLayout</a>
and GridBagLayout makes it easy to create professional looking forms.</p>
<p> JFormDesigner is available in five editions: as stand-alone
application and as IDE plug-ins for Eclipse, NetBeans, IntelliJ IDEA
and JDeveloper.</p>
<h2>Changes</h2>
<p>Changes since last release: <a href="CHANGELOG.html">read...</a><br>
</p>
<h2>Home page and contact addresses<br>
</h2>
<a href="http://www.formdev.com/">www.formdev.com</a>
- FormDev Software GmbH
<p><a href="mailto:support@formdev.com">support@formdev.com</a>
- Technical support<br>
<a href="mailto:sales@formdev.com">sales@formdev.com</a> -
Sales inquiries<br>
</p>
<h2>System Requirements</h2>
<p>Oracle Java SE Runtime Environment (JRE) 6, 7 or 8. Latest
Java 8 is recommended.</p>
<ul>
  <li><b class="edition">Eclipse plug-in</b>: Eclipse 3.6 - 3.8, 4.0 -
4.7; other Eclipse based Java IDEs (running on Oracle JRE)</li>
  <li><b class="edition">NetBeans plug-in</b>: NetBeans 7.2 - 8.2</li>
  <li><b class="edition">IntelliJ IDEA plug-in</b>: IntelliJ IDEA 12.0
- 2017.2</li>
  <li><b class="edition">JDeveloper plug-in</b>: JDeveloper 11g Release
2 (11.1.2) or 12c (12.1.x - 12.2.x)</li>
</ul>
<h2>Installation Instructions</h2>
<ul>
  <li><a href="#install_stand_alone">Stand-alone</a></li>
  <li><a href="#install_eclipse">Eclipse plug-in</a></li>
  <li><a href="#install_netbeans">NetBeans plug-in</a></li>
  <li><a href="#install_intellij_idea">IntelliJ IDEA plug-in</a></li>
  <li><a href="#install_jdeveloper">JDeveloper plug-in</a></li>
</ul>
<h3>Stand-alone<a name="install_stand_alone"></a></h3>
<ul>
  <li><b>Windows</b>: Execute the installer and follow the
instructions. Administrator rights are not required. The
installer adds a menu item to the Windows Start menu.</li>
  <li><b>macOS</b>: Open the downloaded disk image (.dmg) and
drag-and-drop the JFormDesigner application to your <code>Applications</code>
folder.</li>
  <li><b>Other platforms</b>: Extract the downloaded archive. Execute <code>JFormDesigner.sh</code>
to start JFormDesigner.</li>
</ul>
<h3>Eclipse plug-in<a name="install_eclipse"></a></h3>
<p>The Eclipse plug-in is available in two different ZIPs.
Make sure to use the right one for the chosen installation method.</p>
<ul>
  <li><u> JFormDesigner-x.x-eclipse-site.zip</u> is an Eclipse "Site
Archive",
which is used to install JFormDesigner using Eclipse Software Manager.
Do not extract this ZIP into the
Eclipse installation folder.</li>
  <li><u> JFormDesigner-x.x-eclipse.zip</u> is a simple ZIP archive,
which can
be extracted into the Eclipse installation or dropins folder.</li>
</ul>
<h4>Installation using Eclipse Software Manager
(JFormDesigner-x.x-eclipse-site.zip)</h4>
<ol>
  <li>Start Eclipse.</li>
  <li>Open the install wizard (Menu: <b>Help &gt; Install New
Software</b>)</li>
  <li>Click <b>Add</b> button to open the <b>Add Repository</b>
dialog.</li>
  <li>Click <b>Archive</b> button, select the site archive ZIP
file
(JFormDesigner-x.x-eclipse-site.zip) and click <b>OK</b> to close the <b>Add
Repository</b> dialog.</li>
  <li>Check "JFormDesigner" in the list of available software
and click <b>Next</b>.</li>
  <li>Review the items to be installed and click <b>Next</b>.</li>
  <li>If requested, accept the license agreement and click <b>Finish</b>
to start the installation.</li>
  <li>Restart Eclipse.</li>
</ol>
<p><b>Note</b>: To download and install the latest stable version of
the Eclipse plug-in, it is recommended to use the update site <a
 href="http://download.formdev.com/jformdesigner/eclipse/">http://download.formdev.com/jformdesigner/eclipse/</a>
in the Eclipse Software Manager instead of downloading the site archive
ZIP file. <a
 href="http://www.formdev.com/jformdesigner/installation/#install_eclipse">Details
&raquo;</a></p>
<h4>Manual installation (JFormDesigner-x.x-eclipse.zip)</h4>
<ol>
  <li>Quit Eclipse.</li>
  <li>Extract the ZIP file (JFormDesigner-x.x-eclipse.zip) into a
folder in the Eclipse dropins folder:
    <div class="install_pre">&lt;eclipse-install&gt;/<br>
&nbsp;dropins/<br>
&nbsp; JFormDesigner-x.x-eclipse/<br>
&nbsp; &nbsp;&nbsp;features/<br>
&nbsp;&nbsp; &nbsp; &nbsp;com.jformdesigner_x.x.x/...<br>
&nbsp; &nbsp;&nbsp;plugins/<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;com.jformdesigner_x.x.x.jar<br>
&nbsp;&nbsp; &nbsp;&nbsp; com.jformdesigner.doc_x.x.x.jar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; com.jformdesigner.redist_x.x.x/...</div>
  </li>
  <li>Start Eclipse.</li>
</ol>
<h3>NetBeans plug-in<a name="install_netbeans"></a></h3>
<ol class="install_instr">
  <li>Start NetBeans.</li>
  <li>Open the Plugins dialog (Menu: <b>Tools &gt; Plugins</b>)</li>
  <li>Select the <b>Downloaded</b> tab.</li>
  <li>Click <b>Add Plugins</b> button, select the NBM
file
(JFormDesigner-x.x-netbeans.nbm) and click <b>OK</b> to close the <b>Add
Plugins</b> dialog.</li>
  <li>Review the items to be installed and click <b>Install</b>.</li>
  <li>If requested, accept the license agreement and click <b>Install</b>
to start the installation.</li>
  <li>Close the <b>Plugins</b> dialog.</li>
</ol>
<h3>IntelliJ IDEA plug-in<a name="install_intellij_idea"></a></h3>
<h4>Installation from disk using IntelliJ IDEA Plugin Manager</h4>
<p class="install_instr">(requires IntelliJ IDEA 11 or later)</p>
<ol class="install_instr">
  <li>Start IntelliJ IDEA.</li>
  <li>Open the plugin manager dialog (Menu: <b>File &gt; Settings
&gt; Plugins</b>)</li>
  <li>Click <b>Install plugin from disk</b> button to open the <b>Choose
Plugin file</b> dialog.</li>
  <li>Select the ZIP file and click <b>OK</b> to close the dialog.</li>
  <li>Click <b>OK</b> to close the <b>Settings</b> dialog.</li>
  <li>Restart IntelliJ IDEA.</li>
</ol>
<h4>Manual installation</h4>
<ol class="install_instr">
  <li>Quit IntelliJ IDEA.</li>
  <li>Extract the ZIP file (JFormDesigner-x.x-intellij-idea.zip) into
one of IntelliJ IDEA's plugins folders. Either into <u>&lt;user-home&gt;/.IntelliJIdeaXX/config/plugins</u>
or into <u>&lt;intellij-idea-install&gt;/plugins</u>:<br>
    <div class="install_pre">&lt;user-home&gt;/.IntelliJIdeaXX/config/plugins/
or &lt;intellij-idea-install&gt;/plugins/<br>
&nbsp; &nbsp;&nbsp;JFormDesigner/<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;help/...<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;lib/...<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;redist/...<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;README.html, LICENSE.html, ...</div>
  </li>
  <li>Start IntelliJ IDEA.</li>
</ol>
<p><b>Note</b>: To download and install the latest stable version of
the IntelliJ IDEA plug-in, it is recommended to use the IntelliJ IDEA
plug-in manager (<b>File &gt; Settings &gt; Plugins &gt; Browse
repositories</b>) instead of manually downloading and extracting the
ZIP file. <a
 href="http://www.formdev.com/jformdesigner/installation/#install_intellij_idea">Details
&raquo;</a></p>
<h3>JDeveloper plug-in<a name="install_jdeveloper"></a></h3>
<ol class="install_instr">
  <li>Start JDeveloper.</li>
  <li>Open the Check for Updates dialog (Menu: <b>Help &gt; Check for
Updates</b>)</li>
  <li>Select the <b>Install From Local File</b> checkbox.</li>
  <li>Use the <b>Browse</b> button to select the ZIP file.</li>
  <li>Click <b>Next</b> and <b>Finish</b> to start the installation.</li>
  <li>Restart JDeveloper.</li>
</ol>
<p><b>Note</b>: To download and install the latest stable version of
the JDeveloper plug-in, it is recommended to use the JDeveloper Check
for Updates Wizard (<b>Help &gt; Check for Updates</b>) instead of
manually downloading and extracting the ZIP file. <a
 href="http://www.formdev.com/jformdesigner/installation/#install_jdeveloper">Details
&raquo;</a></p>
<p><br>
Copyright &copy; 2004-2017 FormDev Software GmbH. All rights
reserved.</p>
</div>
</body>
</html>
